MONGO_URI=mongodb+srv://jonplumb89:KEXeUDnC9Lo5kxLG@the-sandtrap.rzuyf.mongodb.net/the-sandtrap?retryWrites=true&w=majority&ssl=true
ADMIN_TOKEN=KEXeUDnC9Lo5kxL
JWT_SECRET=thesandtrap734!
PORT=10000

